<html>  

<meta charset="utf-8" />
     <head>
        <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<style>
.sp{
font-size:25px;

font-family: 'Righteous', cursive;
text-transform:uppercase;

}
.special{


	overflow:hidden;
	wrap:auto;
	width:70%;
	padding-bottom :20px;
	background-color: white;
  /* Center vertically and horizontally */
	position: absolute;
	top:10px;
	left:0px;
	margin: -25px 0 0 -25px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	padding:20px;

	
  }

.info{
top:0;
right:15px;
padding:100px;
  border-radius: 25px;
float:right;
 position: fixed;
background-color:white;
color:black;
width:150px;
height:150px;
text-align:center;
font-family: 'Josefin Sans', sans-serif;
font-weight: bolder;
display:none;

}



/* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: black green;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 20px;
}

*::-webkit-scrollbar-track {
  background: black;
}

*::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 20px;
  border: 10px solid  green;
}
body{
 scrollbar-color: black green;   /* scroll thumb and track */ 
 background-color:white;
 
}
.msg{

	float:center;
	display: block;
	color:black;
	word-wrap: normal;
	padding:10px;
	border: 2px solid green;
	border-radius: 5px;
	width:90%;
	padding-top:10px;

}
.superMsg{
	display: block;
	color:red;
	font-weight:bolder;
	border: 2px solid black;
	border-radius: 5px;

}

.chat
{
background-color:gray;
	color:white;
	padding-left:100px;
	overflow-y:scroll;
	width:50%;height:55%; 
	font-size:30px;
	overflow-x:hidden;
	font-weight: bolder;
	overflow-anchor: bottom;
	float:center;
	border: 10px solid black;
	border-radius: 5px;
right:10px;
width:35%;
top:80%;
display:none;

};
.imground{

  border-radius: 50%;

}

.gifts{
color:red;
float:center; 

}
  input,button{
  font-size:20px;
  color:white;
  width:200px;
  float:center;
  
  border-radius: 12px;
  background-color:green;
  text-align:center;
  
  }
  
  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
img{
border-radius: 4px;
width:100px;
height:100px;

}
	#myBtn:hover {
	background-color: #555;
	}
  .chatwindow{
  
  display:none;
  margin-left: auto;
  margin-right: auto;
  
  }
  
  .introWindows{
  position:relative;
  
  
  color:red;
	top:50%;
	left:50%;
	
	right:50%;	
  width:300px;
  height:200px;
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #888888;
  border-radius: 4px;
  }
  .img2{
  width:100px;
  height:100px;
  border-radius: 4px;
  }
</style>

<script src="https://js.pusher.com/2.2/pusher.min.js"> </script> 

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>


</head>

<body> 

<!-- 
Thanks to  Jen, Wonk_wifi and Layliee  and mark_c and Lindalu 

//--> 
    

	<div class="container">
      <div id="card"></div>
 
    </div>

    <!-- Script -->
    <script src="script.js"></script>
	<script>
	<!-- 
	
	//-->
	</script>
	
<div  id ="startWindow" class="introWindows">
<center>
<button onclick=displayStickers();  style="height:100px;height:40px" >Display Stickers</button>
<br>
<h2>Please type in user id</h2>
<br>
<input type="text" id="userInputId" value=2282276  />
<br>
<button onclick="displayChat();" >Sign in </button>
<br>

  

</center>


</div>
<script>
var totalLikes =0; 
var stickers = true; 


	function displayStickers(){

	stickers = !stickers
	if(stickers!=true){
	alert("stickers are off"); 
	}
	else{
	alert("stickers are On"); 
	}
	}

function displayChat(){

	var inputId= document.getElementById("userInputId").value;
	var chatWin = document.getElementById("chatWindow");
	var startWin = document.getElementById("startWindow");
		if(inputId >0){

	//
		chatWin.style.display = 'block'; 
		startWin.style.display='none';

		FetchEvent(inputId);


		}

}

</script> 
<div class="chatwindow" id="chatWindow">
  <div id="chat" class="chat" style="color:green;">
<script>
<!-- 

var OnorOff= false; 

function goDown(){
		
		if(OnorOff !=true){
		window.setInterval(function() {
		var elem = document.getElementById('chat');
		elem.scrollTop = elem.scrollHeight;
		}, 5000);

		OnorOff= true; 

						}
		else{

	OnorOff = false; 
	alert("off");

			}
}

//-->

</script>
	</div>  


	
    <script>
// start of spotify  work  

//window.addEventListener("load", getPokeData);
//saveRandom("test");


function  saveRandom(username){

	var RandomCardId =getPokeData(); 
	var url = "http://localhost:8080/save?username=" + username + "&cardId="+ RandomCardId;

	fetch(url)
	.then(res => res.text())
    .then(res => console.log(res))
    .catch(err => console.error(err));
}


function displaySavedCards(username){
	
}


function get_current_song(){
	// https://developer.spotify.com/console/get-users-currently-playing-track/?market=&additional_types=

	var url = "https://api.spotify.com/v1/me/player/currently-playing";
	var xhr = new XMLHttpRequest();
	
	xhr.open("GET", url);
	xhr.setRequestHeader("Accept", "application/json");
	xhr.setRequestHeader("Content-Type", "application/json");
	xhr.setRequestHeader("Authorization", "Bearer  BQBDCZiHhtjqhUI94cNaeoN1FBd4hTcbsDHIGbIcz7vt1xlZHKA6vYmKhRf_LzOJx_OLmd8Z8pgfAnoFGj4gLBOrKspheF6-l9rSugTcJniQ2AZ_ph88ir9xAndOuU3PZEFmhAziMvozzg0er-2YdrYPuuNG9olc3-jtegKlFrBwhXAqIBmw-C2jujQ8PaG9MfF7");


		xhr.onreadystatechange = function () {
				if (xhr.readyState === 4) {
					convertToJSON(xhr.responseText); 
	 
				}};

				xhr.send();


	
}


function cleanUp(dirtytext){

var i =0; 

let text = dirtytext;
let cleanText = text.replace(/innocent|covid|virus|overweight|ugly|facebook|feet/gi, "**** "); 




return cleanText;

}


function getprev(){

var url2 ="https://api.spotify.com/v1/me/player/recently-played?limit=1" 
//https://developer.spotify.com/console/get-recently-played/?limit=&after=&before=

var xhr = new XMLHttpRequest();
xhr.open("GET", url2);

xhr.setRequestHeader("Accept", "application/json");
xhr.setRequestHeader("Content-Type", "application/json");
xhr.setRequestHeader("Authorization", "Bearer  BQBlqmt44NOqJsyPFwr8N3ynP9mldzWaaYvFPlVk9lTdDclYAOGrL_efooydFJ_M8VUjgtB-cxR8pV6QFgLBKDyDt7TzM4YtKfJE8TwRTrD7rKhwVQn5Fjwl-UHtJN21RthBQ4-me5ldG8nq3buJUDolDQmTxPI9h7lyhAa-lMoqDJ1_z7KCq4asKvHNFx0YTHMC");


xhr.onreadystatechange = function () {
   if (xhr.readyState === 4) {
		
	toJSon(xhr.responseText);
	  
	  
   }};

xhr.send();



}
/*
window.setInterval(function(){
getprev();
},60000);

*/




function toJSon(data3){


	const stuff=JSON.parse(data3);
	var outputs = stuff

	var nameOfLastPlayed=outputs.items[0].track.name
	var thumbnail =  "<img src='"+outputs.items[0].track.album.images[0].url + "' style=width:200px;height:200px;border-radius:25px;>";
	document.getElementById('info').innerHTML  = "<span style='font-size:20px;color:black;'>" + nameOfLastPlayed + "<br>" + thumbnail + "<br>";

}






// chat log below work

var goodies = null; 

DownloadGifts();

function customUserName(){


}
function displayGiftOnly(i,data2){
	
	index =0; 
	var index =0; 
	stuff = goodies.goodies;
	gifts = data2; 
	
	var totalLikesGiven = gifts.extraData['numOfLikes']
	
	if(totalLikesGiven> 1)
	{
	
	return totalLikesGiven
	}
	else if (gifts.extraData.value > 1){
	
	
	return gifts.extraData.value;
	
	}
	else{
	
	
	return 0
	}
} 
function ListCards(id){
// display cards  that a user has. 
//fetch  file  http://localhost/
}
	async function DownloadGifts()
	{
    //console.log ("Fetching Gifts...");
    targetUrl = 'https://ynassets.younow.com/giftsData/live/de/data.json';
    var json = fetch (targetUrl)
        .then (blob => blob.json ())
        .then (data =>
        {
            json = JSON.stringify (data, null, 2);
            goodies = JSON.parse (json);
        });
	}

 
	function FetchEvent (userId){
		pusher = new Pusher ('d5b7447226fc2cd78dbb', {
        cluster: "younow"
		});
	
		let channel = pusher.subscribe ("public-channel_" + userId);
  
		channel.bind('onEnd', function(data){

		});
	
	channel.bind ('onChat', function (data)
    {
		
        if (data.message !== "undefined")
    
			{
				var dataout = "" ; 
					
					for (let i = 0; i < data.message.comments.length; i++)
						{
						var username = data.message.comments[i].name;
						var	TimsStamp =  data.message.comments[i].timestamp; 
						var whatsSaid = cleanUp(data.message.comments[i].comment); 
						var CommentUserId = data.message.comments[i].userId; 
						var userImage = GetuserImage(CommentUserId); 
						var propslevel = (data.message.comments[i].propsLevel ) 
						var ifMod = data.message.comments[i].broadcasterMod; 
					
					
							if(whatsSaid.includes("!deal")!=false){
					
							saveRandom(username); 
							//console.log("getting a new card");
				
			
				
							}
							else if(whatsSaid.includes("!mine")!=false){
							ListCards(username);	
							
							
							}
						//
						
						else if(whatsSaid.includes("!trade")!=false ){
	
						var temp = whatsSaid.split(" " ); 
						if((temp.length > 1) ){
						console.log("From "+username + " " 	+"sending to "+temp[1] +  "card number " +temp[2]  );
	tradeCards(temp[1],username,temp[2])
						}
						else{
						alert("Unable to  trade missing data"); 
						
						}
	//
	
				}
				
						// 
							if(ifMod != false) {
			
			
							dataout = dataout + "<table><tr><td>"+"<img  style='width:50px;height:50px; border-radius: 20px;align:left;' src='" + userImage+"'/></td><td  class='msg' style='color:red;background-color:white'>" + Math.abs(propslevel) + " " +data.message.comments[i].name  +" "+ timeConverter(TimsStamp) +"<br>"  +cleanUp(data.message.comments[i].comment) + 
							"</td></tr><table>"; 
							}
							
							else{
						dataout = dataout + "<table><tr><td>"+"<img  style='width:50px;height:50px; border-radius: 20px;align:left;' src='" + userImage+"'/></td><td  class='msg' style='color:white'>" + Math.abs(propslevel) + " " +data.message.comments[i].name  +" "+ timeConverter(TimsStamp) +"<br>"  +cleanUp(data.message.comments[i].comment) + 
						"</td></tr><table>"; 
							}
						}
	
			}



		displayIt(dataout); 



	
	});

	
   
        channel.bind('onGift', function (data)
        {
		
		let tempUsername = data.message.stageGifts[0].profileUrlString
		var giftids = data.message.stageGifts[0].giftId;
		var onlydata = data.message.stageGifts[0];
		
		if(displayGiftOnly(giftids,onlydata) != 0){
		
			dataout = "<div  class='msg' style='font-size:16px;'>" +tempUsername+ " Gave <center> "+ displayGiftOnly(giftids,onlydata)+" likes </center></div>"
		}
		else{
			dataout = "<div  class='msg' style='font-size:16px;'><center>" + onlydata.comment+"  </center></div>"
		
		
		}
			displayIt(dataout)
  
		
		});
	
        //Get Stickers
        channel.bind('onSticker', function (data)
        {
		if(stickers !=false) {
			dealwithFreeStickers(data);
		}
		else{
		
		}
		  //  console.log('sticker data', data);
            //handleNewSticker(data);
        });

		channel.bind('onRaid', function (data)
        {
		//console.log("raid : " +  data )
		
		});

		//Get Stickers
        channel.bind('onPartnerSticker', function (data)
        {
		
		console.log("Partener sticker data " + data )
            //handleOnOldPartnerSticker(data);
        });
   
		channel.bind ('onSuperMessage', function (data)
			{        
	
			dataout = dataout + "<div class='msg' style='color:red'>"    +data.message.superMessages[0].name +" <b> " + data.message.superMessages[0].comment + "</b><div>"; 
			displayIt(dataout);
			
		//	
		});
		
	
	
	
}  
function dealwithFreeStickers(data){

	var ids = data.message.stickers[0].stickerUserId; 
	var stickername = data.message.stickers[0].assetSku; 
	var fullpath = "https://ynassets.younow.com/subscriptionsTiers/usersAssets/live/" + ids+"/" +stickername +"/web_" +stickername +".png?assetRevision=1 " ;
	var sent_user = data.message.stickers[0].profile;
	var imagedata= "<div class='msg'    style='width:200px;height:auto;font-size:15px;' >" +sent_user+"  <br><img src='" + fullpath +"' style='color:white; width:50px;height:50px'/> </div>"

	displayIt(imagedata); 
 

}
function GetuserImage(data){


return   "https://ynassets.younow.com/user/live/" + data + "/" + data +".jpg"; 



}
function timeConverter(UNIX_timestamp){
  var a = new Date(UNIX_timestamp * 1000);
  var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
  var year = a.getFullYear();
  var month = months[a.getMonth()];
  var date = a.getDate();
  var hour = a.getHours();
  var min = a.getMinutes();
  var sec = a.getSeconds();
  if(sec <10 ){
	sec ="0"+sec

  }
  if(hour <10) {
	hour = "0" + hour;

  }
  if(min <10){
	min = "0" + min

  }
  var time =   hour + ':' + min ;
  return time;
}
function displayIt(data){

	dataout = data;
	var el2 =   document.getElementById("chat") ;
	el2.innerHTML =   el2.innerHTML  + dataout; 

}

</script> <button onclick="gotoTop()" id="myBtn" title="Go to top">Top</button>

   <script><!-- 
function gotoTop()
{
	var el3 =   document.getElementById("chat") ;
	el3.scrollTop =0; 

}

var mybutton = document.getElementById("myBtn");
var el3 =   document.getElementById("chat") ;

el3.onscroll = function() {scrollFunction()};

	function scrollFunction() {
		if (el3.scrollTop>2 ) {
			mybutton.style.display = "block";
		} else {
			mybutton.style.display = "none";
  }
}

  //--></script>
<br/>

<button onclick="goDown();" style='align:left;'>AutoScroll (On/Off)</button>
<script>
<!-- 
async function ListCards(whoToDisplay){
const response = await fetch('http://localhost:8080/username/'+whoToDisplay);
const body = await response.text();
//console.log(body); 

var results=body.split('<br>'); 
var i=0; var counts=0;
var output =""; 
while(i < results.length){
var temp = results[i].split(","); 


output2= "<center><h2 style='font-family: Josefin Sans;font-size:30px', sans-serif;'>"+ whoToDisplay+ " "+"</h2></center>" 
 
//console.log(onList)
//var Searching = getUserIds(whoToDisplay)
var Searching = null; 


if((temp[0].includes(whoToDisplay) )){

output = output+"<span style='padding:30px;float:center'>"+  " <img src='https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/" + temp[1].trim() +".svg'  style='border-radius: 50%;   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);'/></span>"

counts++;

}
else{

// nothing :D   

}


// console.log(temp[]);
 
i++; 


}


//console.log(whoToDisplay.length); 
var el3 =   document.getElementById("cardlist") ;
el3.innerHTML = output2+"<br><center><span class='sp'> number of cards : " + counts +"</span></center><br>" +output +""; 






}



function sleep(ms) {
  return new Promise((resolve) => setTimeout(resolve, ms));
}



	async function getUserIds(username)
	{

    targetUrl = 'http://locahost:8080/GetUserId?username='+username;
    var json = fetch (targetUrl)
        .then (blob => blob.json ())
        .then (data =>
        {
            json = JSON.stringify (data, null, 2);
            jsonId = JSON.parse (json);
			return jsonId.userId;
			
        });
	}
	
	
	
function tradeCards(ToUser,FromUser,cardSent){


    targetUrl = 'http://localhost:8080/trade?UserSending='+FromUser+"&UserTo="+ToUser+"&card="+cardSent;
    var json = fetch (targetUrl)
        .then (data =>
        {
       console.log(data); 

		
        });

}
ListCards("sassy.sky");	
//saveRandom("test"); 
//--> 
</script> 



</div>
<div id="countDown" style="right:0;text-align:right;font-size:40px;">

</div>
<div id="info" class="info">

</div> 


<div id="cardlist" style='top:50px;left:50px;' class='special'> 
</div>
	
</body>
	</html>
