<html>
     <head>
         <meta charset="utf-8" />
		
<style>
    video {
               border: 3px solid #ccc;
               background: green;
               width: 400px;
               height: 400px
              }
.songThum{
top:100px;

border-radius: 25px; 

}

body {

  background-color: pink;
color:green;

}
.msg{
  display: block;
color:white;

word-wrap: normal;

}
.chat
{

color:green;



  
left-padding:100px;


overflow-y:scroll;
width:100%;height:75%; 
font-size:30px;

overflow-x:hidden;
font-weight: bolder;
overflow-anchor: bottom;


padding-bottom:10px;


 
};
.imground{

  border-radius: 50%;

}
.ct5{
  text-shadow: 1px 1px black;
color: green;
font-weight: bolder;
}
.userlist{
float:top;width:100%;height:10px;
font-weight:bolder;font-size:20px;}

 video {
               border: 3px solid #ccc;
               background: green;
               width: 400px;
               height: 400px
              }
			  
.playground{

 animation-name: example;
  animation-duration: 31s;
  animation-iteration-count: 199;
  animation-direction: alternate;

}
		@keyframes example {
  0%   { opacity:100%;}
  25%  {opacity:75%;}
  50%  {opacity:50%;}
  75%  {opacity:25%;}
  100% {opacity:0%;}
}	  
</style>
</head>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>


var isplayingS;



function readTextFile(file)
{
//console.log("here ");

   fetch("http://192.168.1.2:3000/chat")
  .then(response => {
    return response.text()
  })
  .then(data => {
  
  
  document.getElementById("chat").innerHTML = data;
//  return data; 
  
  });

scrollToBottom();
readTextFile2();

}

function readTextFile2(file)
{
   fetch("http://192.168.1.2:3000/userList")
  .then(response => {
		return response.text()
  })
  .then(data2 => {
  const myArr = data2.split("\r");
let uniqueChars = myArr.filter((c, index) => {
    return myArr.indexOf(c) === index;
});  
document.getElementById("usrlist").innerHTML= "<b>"+uniqueChars +"</b>";
  });

 scrollToBottom() 
}
window.setInterval(function() {
  var elem = document.getElementById('chat');
  elem.scrollTop = elem.scrollHeight;
}, 5000);

setFocusOnDivWithId("chat");
function scrollToBottom() {
var someElement= document.getElementById("chat"); 


   someElement.scrollTop = div.clientHeight;
 

}



function setFocusOnDivWithId(elementId) {
const scrollIntoViewOptions = { behavior: "smooth", block: "center" };   
};



function millisToMinutesAndSeconds(millis) {
  var minutes = Math.floor(millis / 60000);
  var seconds = ((millis % 60000) / 1000).toFixed(0);
  return minutes + ":" + (seconds < 10 ? '0' : '') + seconds;
}


	function display_ct5() {
var x = new Date()
var ampm = x.getHours( ) >= 12 ? ' PM' : ' AM';

var x1=x.getMonth() + 1+ "/" + x.getDate() + "/" + x.getFullYear(); 
x1 =     x.getHours( )+ ":" +  x.getMinutes() + ":" +  x.getSeconds() + ":" + ampm;
document.getElementById('ct5').innerHTML = x1;
display_c5();
 }
 function display_c5(){
var refresh=100; // Refresh rate in milli seconds
mytime=setTimeout('display_ct5()',refresh)
}
display_c5()
window.setInterval(function() {

get_current_song();


  readTextFile();
  
}, 100);

window.setInterval(function(){
readTextFile();

},120);


function displayC(stuff){

const dataJ = JSON.parse(stuff);
var commentsOnly = dataJ['comments']; 
var outstuff="";

var i =0
while(i < Object.keys(MSG).length){

var tempStr = MSG[i]['comment'] 
if((tempStr.indexOf("!count")>-1)){
	var timeTest=tempStr.split("!count "); 
	var timeCurrent = MSG[i]['timestamp'] 
	writeAlert(timeConverter(timeCurrent) +"\r\n"); 
	
	
}
outstuff =  "<div class='msg'><b>" +MSG[i]['name'] + " </b>:" + tempStr + "<div>\r\n";
	



i++;
}
//console.log(outstuff); 

}
function readTextFile3(file)
{
   fetch("http://192.168.1.2:3000/alert")
  .then(response => {
		return response.text()
  })
  .then(data3 => {
  const myArr = data3.split("\r");
let uniqueChars = myArr.filter((c, index) => {
    return myArr.indexOf(c) === index;
});  
document.getElementById("alerts").innerHTML= "<b>"+uniqueChars +"</b>";
console.log(uniqueChars);

});

}

function timeConverter(UNIX_timestamp){
  var a = new Date(UNIX_timestamp * 1000);
  var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
  var year = a.getFullYear();
  var month = months[a.getMonth()];
  var date = a.getDate();
  var hour = a.getHours();
  var min = a.getMinutes();
  var sec = a.getSeconds();
  if(sec <10 ){
sec ="0"+sec

  }
  if(hour <10) {
hour = "0" + hour;

  }
  if(min <10){
min = "0" + min

  }
  var time =   hour + ':' + min + ":"+sec;
  return time;
}


</script>

<body style="background-color: black; color:white;  background-repeat: no-repeat  background-size: cover;">
<br> 
<div class='playground' style="display:table;position:fixed;">
<div id="usrlist" class="userlist" style="float:left;clear:both" ></div></div>


<div id="alerts">

</div>
  <center>
  <br><br>  <br><br>  <br><br>
<div class="logo">
<img src="./1.png" style="height:200px;weidth:200px"></img> </div> 


<span id='ct5' class='ct5' style="font-size: 30px; color:white"></span><br><img class="songThum" id="songThum" width="200px" height="200px" /><div id="songsInfo" class='ct5' style="font-size: 40px;"></ >

</div></center>

<script>



function scrollChat(){



}
</script>

<div id="countDown" style="text-align:center;font-size:40px;">

</div>


<br/>

  <div id="chat" class="chat" style="color:green;">

	</div>       
	</center>
  <script><!-- 

var el =  document.getElementById("chat"); 
el.scroll({ top: element.scrollHeight, behavior: "smooth"})


el.scrollIntoView(false);
el.scrollHeight();

  //--></script>
</body>
	</html>
