<html>  

<meta charset="utf-8" />
     <head>
       
		
<style>
/* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: black green;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 20px;
}

*::-webkit-scrollbar-track {
  background: black;
}

*::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 20px;
  border: 10px solid  green;
}
body{
 scrollbar-color: black green;   /* scroll thumb and track */ 
}
.msg{

	float:center;
	display: block;
	color:white;
	word-wrap: normal;
	padding:10px;
	border: 2px solid black;
	border-radius: 5px;
	width:90%;
	padding-top:10px;

}
.superMsg{
	display: block;
	color:red;
	font-weight:bolder;
	border: 2px solid black;
	border-radius: 5px;

}

.chat
{
	color:green;
	padding-left:100px;
	overflow-y:scroll;
	width:50%;height:75%; 
	font-size:30px;
	overflow-x:hidden;
	font-weight: bolder;
	overflow-anchor: bottom;
	float:center;
	border: 10px solid black;
	border-radius: 5px;
	
};
.imground{

  border-radius: 50%;

}

.gifts{
color:red;
float:center; 

}
body{
background-color:black; 

  }
  input,button{
  font-size:20px;
  color:white;
  width:200px;
  float:center;
  
  border-radius: 12px;
  background-color:green;
  text-align:center;
  
  }
  
  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

	#myBtn:hover {
	background-color: #555;
	}
  .chatwindow{
  
  display:none;
  margin-left: auto;
  margin-right: auto;
  
  }
  
  .introWindows{
  position:relative;
  
  
  color:red;
	top:50%;
	left:50%;
	
	right:50%;	
  width:300px;
  height:200px;
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #888888;
  border-radius: 4px;
  }
  
</style>

<script src="https://js.pusher.com/2.2/pusher.min.js"> </script> 




</head>

<body> 

<!-- 
Thanks to  Jen, Wonk_wifi and Layliee  and mark_c and Lindalu 

//--> 
    
	</center>
<div  id ="startWindow" class="introWindows">
<center>
<br>
<h2>Please type in user id</h2>
<br>
<input type="text" id="userInputId" value=51919855 />
<br>
<button onclick="displayChat();" >Sign in </button>
<br>
</center>

</div>
<script>
function displayChat(){

var inputId= document.getElementById("userInputId").value;
var chatWin = document.getElementById("chatWindow");
var startWin = document.getElementById("startWindow");
if(inputId >0){

//
chatWin.style.display = 'block'; 
startWin.style.display='none';

FetchEvent(inputId);


}

}

</script> 
<div class="chatwindow" id="chatWindow">
  <div id="chat" class="chat" style="color:green;">
<script>
<!-- 

var OnorOff= false; 

function goDown(){
		
		if(OnorOff !=true){
		window.setInterval(function() {
		var elem = document.getElementById('chat');
		elem.scrollTop = elem.scrollHeight;
		}, 5000);

		OnorOff= true; 

						}
		else{

	OnorOff = false; 
	alert("off");

			}
}

//-->

</script>
	</div>   
    <script>




var goodies = null; 

DownloadGifts();


function displayGiftOnly(i){
	
	index =0; 
	var index =0; 
	stuff = goodies.goodies;

		while (index<stuff.length){
	
				if((stuff[index]['id'] == i )){
					
					if(stuff[index].extraData.value > 0)  {	
					return(stuff[index]['SKU'] + " Value of "   +stuff[index].extraData.value); 
					
					}
					
					else{ return(stuff[index]['SKU']);}	
			break;
				}

	index++;  
	
}	
	
	
	
} 

	async function DownloadGifts()
	{
    //console.log ("Fetching Gifts...");
    targetUrl = 'https://ynassets.younow.com/giftsData/live/de/data.json';
    var json = fetch (targetUrl)
        .then (blob => blob.json ())
        .then (data =>
        {
            json = JSON.stringify (data, null, 2);
            goodies = JSON.parse (json);
        });
	}

 
	function FetchEvent (userId){
		pusher = new Pusher ('d5b7447226fc2cd78dbb', {
        cluster: "younow"
		});
	
		let channel = pusher.subscribe ("public-channel_" + userId);
  
		channel.bind('onEnd', function(data){

		});
	
	channel.bind ('onChat', function (data)
    {
		
        if (data.message !== "undefined")
    
			{
				var dataout = "" ; 
					for (let i = 0; i < data.message.comments.length; i++)
						{
						let username = data.message.comments[i].name;
						let TimsStamp =  data.message.comments[i].timestamp; 
						let whatsSaid = data.message.comments[i].comment 
						dataout = dataout + "<div class='msg'>"  +data.message.comments[i].name  +"  "+ timeConverter(TimsStamp) +" <b> " + data.message.comments[i].comment + "</b><div>"; 
				

						}
	
			}



		displayIt(dataout); 



	
	});

	
   
        channel.bind('onGift', function (data)
        {
let tempUsername = data.message.stageGifts[0].profileUrlString
		dataout = "<div  class='gifts'>" +tempUsername+ " Gave <center>"+ displayGiftOnly(data.message.stageGifts[0].giftId)+"</center></div>"
		displayIt(dataout)
		//console.log(displayGiftOnly(data.message.stageGifts[0].giftId))
     //console.log(data.message.stageGifts[0]);
        });
	
        //Get Stickers
        channel.bind('onSticker', function (data)
        {
		
		dealwithFreeStickers(data);
		
		  //  console.log('sticker data', data);
            //handleNewSticker(data);
        });

        //Get Stickers
        channel.bind('onPartnerSticker', function (data)
        {
		
		console.log("Partener sticker data " + data )
            //handleOnOldPartnerSticker(data);
        });
   
			
   
		channel.bind ('onSuperMessage', function (data)
			{        
		

			dataout = dataout + "<div class='msg' style='color:red'>"  +data.message.superMessages[0].name  +"  "+ timeConverter(data.message.superMessages[0].serverTime) +" <b> " + data.message.superMessages[0].comment + "</b><div>"; 
			displayIt(dataout);
			
		//	console.log(data.message)
		});
		
	
	
	
}  
function dealwithFreeStickers(data){

	var ids = data.message.stickers[0].stickerUserId; 
	var stickername = data.message.stickers[0].assetSku; 
	var fullpath = "https://ynassets.younow.com/subscriptionsTiers/usersAssets/live/" + ids+"/" +stickername +"/web_" +stickername +".png?assetRevision=1 " ;
	var sent_user = data.message.stickers[0].profile;
	var imagedata= "<div class='img' >" +sent_user+"  <br><img src='" + fullpath +"'/> </div>"

	displayIt(imagedata); 
 

}

  function timeConverter(UNIX_timestamp){
  var a = new Date(UNIX_timestamp * 1000);
  var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
  var year = a.getFullYear();
  var month = months[a.getMonth()];
  var date = a.getDate();
  var hour = a.getHours();
  var min = a.getMinutes();
  var sec = a.getSeconds();
  if(sec <10 ){
	sec ="0"+sec

  }
  if(hour <10) {
	hour = "0" + hour;

  }
  if(min <10){
	min = "0" + min

  }
  var time =   hour + ':' + min ;
  return time;
}
function displayIt(data){

	dataout = data;
	var el2 =   document.getElementById("chat") ;
	el2.innerHTML =   el2.innerHTML  + dataout; 

}

</script> <button onclick="gotoTop()" id="myBtn" title="Go to top">Top</button>

   <script><!-- 
function gotoTop()
{
	var el3 =   document.getElementById("chat") ;
	el3.scrollTop =0; 

}

var mybutton = document.getElementById("myBtn");
var el3 =   document.getElementById("chat") ;

el3.onscroll = function() {scrollFunction()};

	function scrollFunction() {
		if (el3.scrollTop>2 ) {
			mybutton.style.display = "block";
		} else {
			mybutton.style.display = "none";
  }
}

  //--></script>
<br/>

<button onclick="goDown();" style='align:left;'>AutoScroll (On/Off)</button>

</div>

</body>
	</html>
